<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

            <EditText
                android:id="@+id/editTxtTeam1Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/team1DefaultHint"
                android:inputType="textPersonName"
                android:text="@string/team1DefaultLabel">

            </EditText>

            <EditText
                android:id="@+id/editTxtTeam2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/team2DefaultHint"
                android:inputType="textPersonName"
                android:text="@string/team2DefaultLabel" />


            <Button
                android:id="@+id/btnStartNewGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mainActivityBtnPadding"
                android:background="@color/colorPrimary"
                android:elevation="10dp"
                android:onClick="startNewGame"
                android:padding="@dimen/mainActivityBtnPadding"
                android:text="@string/startGameBtnText"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnLoadGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="launchGamePicker"
                android:layout_marginBottom="@dimen/mainActivityBtnPadding"
                android:padding="@dimen/mainActivityBtnPadding"
                android:text="@string/load_game_picker_btn_txt"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/btnRateApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mainActivityBtnPadding"
                android:background="@color/colorPrimary"
                android:onClick="openPlayStorePage"
                android:text="@string/rateBtnText"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnSendFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="sendFeedback"
                android:text="@string/feedBackBtnText"
                android:textColor="@android:color/white" />

</LinearLayout>